GD(f,grad, x0,alpha, maxIt, fToll, xToll, alphaConst) -> (x0,f(x0),cont,alphaConst,alpha) in genere xT=1.e-5 fT=1.e-6 e maxIt=10000

a) 
1) GD(funA, gradA, (7,-1), 1, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)
2) GD(funA, gradA, (7,-1), 0.001, maxIt, fT, xT, True) -> (array([5.00276853, 1.9958472 ]), np.float64(2.491052370848344e-05), 3288, True, 0.001)
3) GD(funA, gradA, (5,0), 0.001, maxIt, fT, xT, True) -> (array([5.        , 1.99500265]), np.float64(2.4973541699900752e-05), 2993, True, 0.001)
4) GD(funA, gradA, (-100,100), 15, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)

b)
1) GD(funB, gradB, (0,2), 0.01, maxIt, fT, xT, True) -> overflow
2) GD(funB, gradB, (0,2), 0.005, maxIt, fT, xT, True) -> (array([0.53419238, 0.21465105]), np.float64(0.7169736034126697), 10000, True, 0.005) termina per iterazioni anche con maxIt=30000 e 100000
3) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, True) -> (array([0.98892228, 0.97792265]), np.float64(0.0001229150422919122), 8270, True, 0.001)
4) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, False) -> (array([0.99616119, 0.99231348]), np.float64(1.4792320012593029e-05), 4375, False, 0.001953125)

d)
matrice A:[[0.53632201 0.87712709 0.26605249 0.29726022 0.53965021]
 [0.37268831 0.10548683 0.3574781  0.72337934 0.10020472]
 [0.13209922 0.16335677 0.49748149 0.43642859 0.59638987]
 [0.36028065 0.81779636 0.84351303 0.4497531  0.96032015]
 [0.91500373 0.81463979 0.81824263 0.78417968 0.85253613]]
x0rand: [-0.20281018  0.21978563 -0.40081749 -0.86387318 -0.03894452]
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
(array([1.00018352, 0.99965985, 0.99923681, 1.00017566, 1.00072936]), np.float64(1.0042222485192047e-08), 601, False, 0.25)
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, True)
(array([1.03525667, 0.97567506, 0.99672828, 0.95905503, 1.0312188 ]), np.float64(0.00015737513383347375), 7886, True, 0.001)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.005, maxIt, fT, xT, True)
(array([1.03488284, 0.97085704, 0.99783373, 0.97531017, 1.02222603]), np.float64(4.765283381807054e-05), 2458, True, 0.005)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
nuovo x0rand: [-1.1134856   0.64990667  0.07236573 -0.58268406  0.3822194 ]
(array([0.99991373, 1.00029836, 1.00091593, 0.99969994, 0.9991971 ]), np.float64(1.2436769430423379e-08), 950, False, 0.25)


