GD(f,grad, x0,alpha, maxIt, fToll, xToll, alphaConst) -> (x0,f(x0),cont,alphaConst,alpha) in genere xT=1.e-5 fT=1.e-6 e maxIt=10000

a) 
1) GD(funA, gradA, (7,-1), 1, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)
2) GD(funA, gradA, (7,-1), 0.001, maxIt, fT, xT, True) -> (array([5.00276853, 1.9958472 ]), np.float64(2.491052370848344e-05), 3288, True, 0.001)
3) GD(funA, gradA, (5,0), 0.001, maxIt, fT, xT, True) -> (array([5.        , 1.99500265]), np.float64(2.4973541699900752e-05), 2993, True, 0.001)
4) GD(funA, gradA, (-100,100), 15, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)

b)
1) GD(funB, gradB, (0,2), 0.01, maxIt, fT, xT, True) -> overflow
2) GD(funB, gradB, (0,2), 0.005, maxIt, fT, xT, True) -> (array([0.53419238, 0.21465105]), np.float64(0.7169736034126697), 10000, True, 0.005) termina per iterazioni anche con maxIt=30000 e 100000
3) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, True) -> (array([0.98892228, 0.97792265]), np.float64(0.0001229150422919122), 8270, True, 0.001)
4) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, False) -> (array([0.99616119, 0.99231348]), np.float64(1.4792320012593029e-05), 4375, False, 0.001953125)

d)
matrice A:[[0.53632201 0.87712709 0.26605249 0.29726022 0.53965021]
 [0.37268831 0.10548683 0.3574781  0.72337934 0.10020472]
 [0.13209922 0.16335677 0.49748149 0.43642859 0.59638987]
 [0.36028065 0.81779636 0.84351303 0.4497531  0.96032015]
 [0.91500373 0.81463979 0.81824263 0.78417968 0.85253613]]
x0rand: [-0.20281018  0.21978563 -0.40081749 -0.86387318 -0.03894452]
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
(array([1.00018352, 0.99965985, 0.99923681, 1.00017566, 1.00072936]), np.float64(1.0042222485192047e-08), 601, False, 0.25)
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, True)
(array([1.03525667, 0.97567506, 0.99672828, 0.95905503, 1.0312188 ]), np.float64(0.00015737513383347375), 7886, True, 0.001)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.005, maxIt, fT, xT, True)
(array([1.03488284, 0.97085704, 0.99783373, 0.97531017, 1.02222603]), np.float64(4.765283381807054e-05), 2458, True, 0.005)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
nuovo x0rand: [-1.1134856   0.64990667  0.07236573 -0.58268406  0.3822194 ]
(array([0.99991373, 1.00029836, 1.00091593, 0.99969994, 0.9991971 ]), np.float64(1.2436769430423379e-08), 950, False, 0.25)


f)
GD(fF,dfF, x0, 0.001, maxIt, fT, xT, False)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36602764, 2.22474487, 3.1583124 , 4.12132034, 5.09807621]), np.float64(-5.0727370374321525), 9, False, 0.5)
---------------------------------------------------
GD(fF,dfF, x0, 0.001, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36306408, 2.22214764, 3.15685415, 4.12074654, 5.09812989]), np.float64(-5.072715912285671), 1754, True, 0.001)
---------------------------------------------------
GD(fF,dfF, x0, 0.005, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36550361, 2.22416712, 3.15796424, 4.12117936, 5.09808959]), np.float64(-5.072736176747404), 485, True, 0.005)
---------------------------------------------------
GD(fF,dfF, x0, 0.1, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36601339, 2.22471854, 3.15829316, 4.12131194, 5.09807704]), np.float64(-5.072737036030224), 34, True, 0.1)


sgd d)

x0 = np.array([1.1,2.1,3.1,4.1,5.1])
nEpoche=100
SGD(fF,dfF,x0,maxEp,maxIt,fT,xT,0.001,batchSize) batchsize=2 ->
(array([1.12152188, 2.12152188, 3.12152188, 4.12152188, 5.12152188]), np.float64(-4.980977230740051), 0.001)
epoche:20, itersTot=62
----------------------------------------
SGD(fF,dfF,x0,maxEp,maxIt,fT,xT,0.001,batchSize) batchsize=3 ->
array([1.13923524, 2.13923524, 3.13923524, 4.13923524, 5.13923524]), np.float64(-4.995267877673674), 0.001)
epoche:42, itersTot=85
----------------------------------------

SGD(fF,dfF,x0,maxEp,maxIt,fT,xT,0.001,batchSize) batchsize=4 ->
(array([1.12334525, 2.12334525, 3.12334525, 4.12334525, 5.12334525]), np.float64(-4.982610612476134), 0.001)
epoche:22, itersTot=45
------------------------------GD------------------------------
GD(fGD,dfGD,x0,0.001,maxIt,fT,xT,True)
(array([1.36306408, 2.22214764, 3.15685415, 4.12074654, 5.09812989]), np.float64(-5.072715912285671), 1754, True, 0.001)