GD(f,grad, x0,alpha, maxIt, fToll, xToll, alphaConst) -> (x0,f(x0),cont,alphaConst,alpha) in genere xT=1.e-5 fT=1.e-6 e maxIt=10000

a) 
1) GD(funA, gradA, (7,-1), 1, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)
2) GD(funA, gradA, (7,-1), 0.001, maxIt, fT, xT, True) -> (array([5.00276853, 1.9958472 ]), np.float64(2.491052370848344e-05), 3288, True, 0.001)
3) GD(funA, gradA, (5,0), 0.001, maxIt, fT, xT, True) -> (array([5.        , 1.99500265]), np.float64(2.4973541699900752e-05), 2993, True, 0.001)
4) GD(funA, gradA, (-100,100), 15, maxIt, fT, xT, False) -> (array([5., 2.]), np.float64(0.0), 1, False, 0.5)

b)
1) GD(funB, gradB, (0,2), 0.01, maxIt, fT, xT, True) -> overflow
2) GD(funB, gradB, (0,2), 0.005, maxIt, fT, xT, True) -> (array([0.53419238, 0.21465105]), np.float64(0.7169736034126697), 10000, True, 0.005) termina per iterazioni anche con maxIt=30000 e 100000
3) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, True) -> (array([0.98892228, 0.97792265]), np.float64(0.0001229150422919122), 8270, True, 0.001)
4) GD(funB, gradB, (0,2), 0.001, maxIt, fT, xT, False) -> (array([0.99616119, 0.99231348]), np.float64(1.4792320012593029e-05), 4375, False, 0.001953125)

d)
matrice A:[[0.53632201 0.87712709 0.26605249 0.29726022 0.53965021]
 [0.37268831 0.10548683 0.3574781  0.72337934 0.10020472]
 [0.13209922 0.16335677 0.49748149 0.43642859 0.59638987]
 [0.36028065 0.81779636 0.84351303 0.4497531  0.96032015]
 [0.91500373 0.81463979 0.81824263 0.78417968 0.85253613]]
x0rand: [-0.20281018  0.21978563 -0.40081749 -0.86387318 -0.03894452]
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
(array([1.00018352, 0.99965985, 0.99923681, 1.00017566, 1.00072936]), np.float64(1.0042222485192047e-08), 601, False, 0.25)
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, True)
(array([1.03525667, 0.97567506, 0.99672828, 0.95905503, 1.0312188 ]), np.float64(0.00015737513383347375), 7886, True, 0.001)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.005, maxIt, fT, xT, True)
(array([1.03488284, 0.97085704, 0.99783373, 0.97531017, 1.02222603]), np.float64(4.765283381807054e-05), 2458, True, 0.005)
-----------------------------------------------
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fD,dfD, x0rand, 0.001, maxIt, fT, xT, False)
nuovo x0rand: [-1.1134856   0.64990667  0.07236573 -0.58268406  0.3822194 ]
(array([0.99991373, 1.00029836, 1.00091593, 0.99969994, 0.9991971 ]), np.float64(1.2436769430423379e-08), 950, False, 0.25)


f)
GD(fF,dfF, x0, 0.001, maxIt, fT, xT, False)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36602764, 2.22474487, 3.1583124 , 4.12132034, 5.09807621]), np.float64(-5.0727370374321525), 9, False, 0.5)
---------------------------------------------------
GD(fF,dfF, x0, 0.001, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36306408, 2.22214764, 3.15685415, 4.12074654, 5.09812989]), np.float64(-5.072715912285671), 1754, True, 0.001)
---------------------------------------------------
GD(fF,dfF, x0, 0.005, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36550361, 2.22416712, 3.15796424, 4.12117936, 5.09808959]), np.float64(-5.072736176747404), 485, True, 0.005)
---------------------------------------------------
GD(fF,dfF, x0, 0.1, maxIt, fT, xT, True)
x0 = np.array([1.1,2.1,3.1,4.1,5.1])
(array([1.36601339, 2.22471854, 3.15829316, 4.12131194, 5.09807704]), np.float64(-5.072737036030224), 34, True, 0.1)
-----------------------------
(array([1.36596667, 2.22413235, 3.15675625, 4.11869197, 5.09434125]), np.float64(-5.072712746753138), 3416, True, 0.001)
x0 = np.array([1,1,1,1,1]) 
(xMin, val, iters,alphaWasConst,a,allIt,fArray,dfArray)=GD(fF,dfF, x0, 0.001, maxIt, fT, xT, True)




sgd f)

deltaX>xToll !!!!!!!!!!!!!!!!!!!!!!
(array([ 1.36558618,  2.22125678,  3.15012599,  4.1079315 ,  5.07934982,
        6.0581158 ,  7.04126299,  8.02722154,  9.01508758, 10.00430552,
       10.99451569, 11.98547524, 12.97701439, 13.96901095, 14.96137473,
       15.95403779, 16.94694793, 17.94006442, 18.93335499, 19.92679378,
       20.92035979, 21.91403582, 22.90780763, 23.90166332, 24.8955929 ,
       25.8895879 , 26.8836411 , 27.8777463 , 28.87189814, 29.86609199,
       30.86032381, 31.85459006, 32.84888761, 33.84321373, 34.83756597,
       35.83194216, 36.82634038, 37.82075889, 38.81519614, 39.80965073,
       40.80412139, 41.79860697, 42.79310646, 43.78761889, 44.78214341,
       45.77667923, 46.77122564, 47.76578197, 48.76034762, 49.75492204,
       50.7495047 , 51.74409514, 52.73869291, 53.73329761, 54.72790887,
       55.72252632, 56.71714966, 57.71177857, 58.70641277, 59.701052  ,
       60.695696  , 61.69034456, 62.68499746, 63.67965448, 64.67431545,
       65.66898018, 66.66364851, 67.65832027, 68.65299532, 69.64767352]), np.float64(-227.73564507342994), 0.005)
epoche:522, itersTot=12551
----------------------------------------
epoche finite
(array([ 1.36601276,  2.22458244,  3.15787279,  4.12055848,  5.09697975,
        6.08077362,  7.06894459,  8.05991476,  9.05277904, 10.0469828 ,
       11.04216785, 12.03809286, 13.03458943, 14.03153653, 15.02884496,
       16.0264476 , 17.02429294, 18.0223408 , 19.02055942, 20.01892333,
       21.01741187, 22.01600815, 23.01469815, 24.01347022, 25.01231454,
       26.01122281, 27.01018794, 28.00920385, 29.00826531, 30.00736778,
       31.0065073 , 32.00568039, 33.00488402, 34.0041155 , 35.00337244,
       36.00265272, 37.00195447, 38.00127597, 39.00061573, 39.99997236,
       40.99934464, 41.99873146, 42.99813179, 43.99754472, 44.99696941,
       45.99640509, 46.99585106, 47.99530669, 48.99477137, 49.99424457,
       50.99372579, 51.99321456, 52.99271046, 53.99221309, 54.99172208,
       55.99123709, 56.99075782, 57.99028395, 58.98981523, 59.98935138,
       60.98889217, 61.98843738, 62.9879868 , 63.98754022, 64.98709747,
       65.98665837, 66.98622276, 67.98579048, 68.98536138, 69.98493534]), np.float64(-230.7542777466966), 0.005)
epoche:799, itersTot=8000
----------------------------------------
epoche finite
(array([ 1.32065998,  2.02735074,  2.77517623,  3.54177346,  4.31834201,
        5.10081431,  5.8870673 ,  6.67588766,  7.4665322 ,  8.25852032,
        9.0515273 ,  9.84532578, 10.63975174, 11.43468381, 12.23003022,
       13.02572028, 13.82169862, 14.61792125, 15.41435274, 16.21096428,
       17.00773214, 17.80463663, 18.60166126, 19.39879209, 20.19601732,
       20.9933268 , 21.79071182, 22.58816485, 23.38567932, 24.18324949,
       24.98087032, 25.77853738, 26.57624673, 27.37399486, 28.17177867,
       28.96959536, 29.76744243, 30.56531763, 31.36321892, 32.16114446,
       32.95909258, 33.75706177, 34.55505063, 35.3530579 , 36.15108243,
       36.94912316, 37.7471791 , 38.54524936, 39.34333311, 40.14142959,
       40.93953809, 41.73765795, 42.53578857, 43.33392937, 44.13207984,
       44.93023948, 45.72840783, 46.52658448, 47.32476901, 48.12296106,
       48.92116027, 49.71936632, 50.5175789 , 51.31579771, 52.11402249,
       52.91225297, 53.71048891, 54.50873009, 55.30697629, 56.1052273 ]), np.float64(4307.630059422929), 0.001)
epoche:799, itersTot=5600
----------------------------------------
------------------------------GD------------------------------
(array([ 1.36602537,  2.22474394,  3.15830918,  4.12131421,  5.09806695,
        6.08219456,  7.0706986 ,  8.06200043,  9.05519489, 10.04972745,
       11.04524013, 12.04149178, 13.03831413, 14.0355863 , 15.03321919,
       16.03114576, 17.02931457, 18.02768552, 19.02622689, 20.02491325,
       21.02372399, 22.02264223, 23.02165399, 24.02074764, 25.01991337,
       26.0191429 , 27.01842917, 28.0177661 , 29.01714847, 30.01657174,
       31.01603197, 32.0155257 , 33.01504989, 34.01460186, 35.01417922,
       36.01377987, 37.01340192, 38.01304369, 39.01270366, 40.01238046,
       41.01207287, 42.01177977, 43.01150015, 44.0112331 , 45.01097778,
       46.01073342, 47.01049932, 48.01027485, 49.01005941, 50.00985247,
       51.00965352, 52.0094621 , 53.00927779, 54.00910019, 55.00892894,
       56.00876369, 57.00860414, 58.00844998, 59.00830094, 60.00815678,
       61.00801723, 62.0078821 , 63.00775115, 64.00762421, 65.00750107,
       66.00738158, 67.00726556, 68.00715287, 69.00704335, 70.00693688]), np.float64(-230.765830164311), 1266, True, 0.005)
E0000 00:00:1766225276.631079   21428 ctxmenu.cc:220] UNKNOWN: From legacy status [type.googleapis.com/drive.ds.Status='UNKNOWN_STATUS']
=== Source Location Trace: ===
apps/drive/fs/ipc/shell_ipc_client.cc:630
