1.1)Problema test: alphaTrue[i]=i^(1/2i)
a) x=3, n=6, d=5
alphaTrue=[0.         1.         1.18920712 1.20093696 1.18920712 1.17461894]
(x=3, f(x)=y=427.8863413103856)
ResiduoSVD: 5.1038709474956296e-14.
ResiduoTRUE: 0.20034206385514466.

b) x=3, n=10, d=2
alphaTrue=[0.         1.         1.18920712]
(x=3, f(x)=y=13.70286403502449)
ResiduoSVD: 0.1086352499303631.
ResiduoTRUE: 0.2679803924132402.

c) x=3, n=10, d=5
alphaTrue=[0.         1.         1.18920712 1.20093696 1.18920712 1.17461894]
(x=3, f(x)=y=427.8863413103856)
ResiduoSVD: 0.22701582110711566.
ResiduoTRUE: 0.4252414548545332.

d) x=3, n=15, d=8
alphaTrue=[0.         1.         1.18920712 1.20093696 1.18920712 1.17461894 1.16103667 1.14911673 1.13878863]
(x=3, f(x)=y=11258.99258576214)
ResiduoSVD: 0.1796314890672186.
ResiduoTRUE: 0.3876815795154283.



1.2)Kaggle Dataset for Simple Linear regression: "dataSets/Salary_Data.csv" https://www.kaggle.com/datasets/krishnaraj30/salary-prediction-data-simple-linear-regression?resource=download
a)d=5
b)d=10
c)d=3